<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FKYjPcL7_b5n520uQvMq">
    <mxGraphModel dx="1302" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MC1AAANOTcegv8dOSpk2-1" target="ETfR8tBE1OaQ6oNrdox6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MC1AAANOTcegv8dOSpk2-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="352" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC1AAANOTcegv8dOSpk2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="MC1AAANOTcegv8dOSpk2-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MC1AAANOTcegv8dOSpk2-32" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ETfR8tBE1OaQ6oNrdox6-1" target="ETfR8tBE1OaQ6oNrdox6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;启动软件并初始化，加载UI文件显示界面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="100" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ETfR8tBE1OaQ6oNrdox6-5" target="ETfR8tBE1OaQ6oNrdox6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ETfR8tBE1OaQ6oNrdox6-5" target="ETfR8tBE1OaQ6oNrdox6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="220" />
              <mxPoint x="580" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ETfR8tBE1OaQ6oNrdox6-5" target="ETfR8tBE1OaQ6oNrdox6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="220" />
              <mxPoint x="250" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-5" value="功能模式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ETfR8tBE1OaQ6oNrdox6-8" target="ETfR8tBE1OaQ6oNrdox6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-8" value="视频内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ETfR8tBE1OaQ6oNrdox6-10" target="ETfR8tBE1OaQ6oNrdox6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-10" value="图片内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ETfR8tBE1OaQ6oNrdox6-11" target="ETfR8tBE1OaQ6oNrdox6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-11" value="实时检测内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-18" value="选择文件，开始检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-19" value="选择文件，开始检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ETfR8tBE1OaQ6oNrdox6-20" value="选择文件，开始检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="330" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
